# dotnet-microservices

./: ExampleMicroservices.sln  README.md
ExampleMicroservices.Base/: ExampleMicroservices.Base.csproj
ExampleMicroservices.Base/Controllers/: CrudController.cs
ExampleMicroservices.Utils/Extensions/: ConnectionExtensions.cs  DatabaseExtensions.cs  ExpressionExtensions.cs  OverloadedMethodFinder.cs
ExampleMicroservices.Utils/ObjectMapper/: ObjectMapper.cs
ExampleMicroservies.DataAccess/: ExampleMicroservices.DataAccess.csproj
ExampleMicroservies.DataAccess/DynamicQuery/: FilterCompareTypesItem.cs  FilterItemDto.cs  OrderItemDto.cs  SelectDto.cs  SortItemDto.cs
ExampleMicroservies.DataAccess/DynamicQuery/Enum/: SortTypeEnum.cs
ExampleMicroservies.DataAccess/Repository/: IRepository.cs  Repository.cs
ExampleMicroservies.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Microservices.CoreBff/: Microservices.CoreBff.csproj  Program.cs  Startup.cs
Microservices.CoreBff/Controllers/: GraphQlController.cs
Microservices.CoreBff/GraphQueries/: ProjectQuery.cs
Microservices.CoreBff/GraphSchemas/: ProjectSchema.cs
Microservices.CoreBff/GraphTypes/: ProjectGraphType.cs  UserGraphType.cs
Microservices.CoreBff/Models/: GraphQLQuery.cs
Microservices.CoreBff/Properties/: launchSettings.json
ProjectService/: ProjectService.csproj  Startup.cs
ProjectService.Data/: ProjectService.Data.csproj
ProjectService.Data/Context/: ProjectDbContext.cs
ProjectService.Data/Enum/: ProjectStatusEnum.cs
ProjectService.Data/Migrations/: 20190603122708_InitProject.Designer.cs  20190603122708_InitProject.cs  ProjectDbContextModelSnapshot.cs
ProjectService.Data/Models/: ProjectModel.cs  ProjectRoleModel.cs
ProjectService/Controllers/: ProjectController.cs  ProjectRoleController.cs
ProjectService/Properties/: launchSettings.json
UserService/: Startup.cs  UserService.csproj
UserService.Data/: UserService.Data.csproj
UserService.Data/Context/: UserDbContext.cs
UserService.Data/Migrations/: 20190603123952_InitUser.Designer.cs  20190603123952_InitUser.cs  UserDbContextModelSnapshot.cs
UserService.Data/Models/: UserModel.cs
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
